{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "services": {
    "listmonk": {
      "runtime": "container",
      "root": "./"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "listmonk"
      }
    }
  ]
}
